<?php

/**
 * @file
 * Install, update and uninstall functions for the contact module.
 */

/**
 * Implements hook_install().
 */
function crm_install() {
  if (!field_info_field('endpoints')) {
    $field = array(
      'field_name' => 'endpoints',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'relation_endpoint'
    );
    field_create_field($field);
  }

  // Add default relationships
  $relation_types_info = array(
    array(
      'relation_type' => 'crm_friend',
      'label' => t('Friend'),
      'source_bundles' => array('crm_core_contact:individual'),
      'r_unique' => true,
    ),
    array(
      'relation_type' => 'crm_employee',
      'label' => t('Employee of'),
      'reverse_label' => t('Employee'),
      'directional' => true,
      'r_unique' => true,
      'source_bundles' => array('crm_core_contact:individual'),
      'target_bundles' => array('crm_core_contact:organization'),
    ),
    array(
      'relation_type' => 'crm_member',
      'label' => t('Member of'),
      'reverse_label' => t('Member'),
      'directional' => true,
      'r_unique' => true,
      'source_bundles' => array('crm_core_contact:individual'),
      'target_bundles' => array('crm_core_contact:household'),
    ),
  );
  foreach ($relation_types_info as $relation_type_info) {
    $relation_type = relation_type_create($relation_type_info);
    relation_type_save($relation_type);
  }
}