<?php

/**
 * @file
 * Install, update, and uninstall functions for the CRM Core UI module.
 */

/**
 * Implements hook_install().
 */
function crm_core_ui_install() {
  db_query("UPDATE {system} SET weight = 15 WHERE name = 'crm_core_ui'");
  $menus = crm_core_ui_get_menus();
  foreach($menus as $menu) {
    menu_save($menu);
  }
  // Rebuild menu so Activity Types menu element will be placed under CRM.
  menu_rebuild();
}

/**
 * Implements hook_enable().
 */
function crm_core_ui_modules_installed($modules) {
  db_delete('block')->condition('delta', 'crm-core-menu')->execute();
  $fields = array( 'module', 'delta', 'theme', 'status', 'weight', 'region', 'custom', 'visibility', 'pages', 'title', 'cache');
  $values = array( 'menu', 'crm-core-menu', 'bartik', '1', '0', 'sidebar_first', '0', '0', '', '', '-1');
  db_insert('block')->fields($fields, $values)->execute();
}

/**
 * Implements hook_disable().
 */
function crm_core_ui_disable() {
  db_delete('block')->condition('delta', 'crm-core-menu')->execute();
}