<?php


/**
 * Implements hook_install()
 */
function crm_user_sync_install() {
  // Add relation type
  $relation_type_info = array(
    'relation_type' => 'crm_user_sync',
    'label' => st('Contact'),
    'reverse_label' => st('User'),
    'source_bundles' => array('user:user'),
    'target_bundles' => array('crm_core_contact:*'),
    'r_unique' => TRUE,
    'directional' => TRUE,
  );
  $relation_type = relation_type_create($relation_type_info);
  relation_type_save($relation_type);
}

/**
 * Implements hook_enable().
 */
function crm_user_sync_enable() {
  $menu_items = array(
    array(
      'link_path' => 'admin/structure/crm/user_sync',
      'link_title' => 'Administer User Synchronization',
      'menu_name' => 'crm-core-admin-menu',
    ),
  );
  foreach ($menu_items as $item) {
    menu_link_save($item);
  }
}

/**
 * Implements hook_disable().
 */
function crm_user_sync_disable() {
  //Remove links from crm-core-menu and crm-core-admin-menu.
  $conditions = array(
    'crm-core-admin-menu' => array(
      'admin/structure/crm/user_sync'
    ),
  );
  crm_core_ui_remove_links($conditions);
}
