<?php

/**
 * Implements hook_schema()
 */
function crm_core_profile_schema() {
  $schema['crm_core_profile'] = array(
    'description' => 'Stores CRM Core Profile form information',
    'fields' => array(
      'name' => array(
        'description' => 'The machine name of the profile form',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Human readable label of the profile form',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'bundle_type' => array(
        'description' => 'The machine-readable name of this bundle_type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'fields' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of the fields that will be used on the form',
    ),
      'block' => array(
        'description' => 'If a block should be generated from this profile form',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'path' => array(
        'description' => 'The drupal path that should be created for this form',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'redirect' => array(
        'description' => 'The redirect path when the form is submitted',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'The status of the profile form, defaults to active',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'uid' => array(
        'description' => 'The profile form creator uid',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'Timestamp of when the profile form is created',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
  ),
    'primary key' => array('name'),
  );

  return $schema;
}
