<?php

/**
 * Implements hook_install()
 */
function crm_core_activity_install() {

  // create a default meeting activity type
  $meeting = entity_create('crm_core_activity_type', array(
    'type' => 'meeting',
    'label' => t('Meeting'),
    'description' => t('A meeting between 2 or more contacts'),
  ));
  crm_core_activity_type_save($meeting);

  // create a phone call activity type
  $phone_call = entity_create('crm_core_activity_type', array(
    'type' => 'phone_call',
    'label' => t('Phone call'),
    'description' => t('A phone call between 2 or more contacts'),
  ));
  crm_core_activity_type_save($phone_call);
}

function crm_core_activity_uninstall() {

  // delete all the fields
  // right now we only have the default fields, what if we can add more fields to the
  // activities? (we will need to go through the field array and idenfity activity fields?)
  module_load_include('inc', 'crm_core_activity', 'crm_core_activity.fields');
  foreach (_crm_core_activity_type_default_fields() as $field) {
    field_delete_field($field['field_name']);
  }

}

/**
 * Implements hook_schema().
 */
function crm_core_activity_schema() {
  $schema = array();

  $schema['crm_core_activity'] = array(
    'description' => 'The base table for activities.',
    'fields' => array(
      'activity_id' => array(
        'description' => 'The primary identifier for an activity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type (bundle) of this activity.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the activity.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'ID of Drupal user creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the activity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the activity was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('activity_id'),
  );

  $schema['crm_core_activity_type'] = array(
    'description' => 'Stores information about all defined activity types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique activity type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
