<?php

/**
 * Implements hook_enable().
 */
function crm_core_relationship_ui_enable() {
  $menu_items = array(
    array(
      'link_path' => 'admin/structure/crm-core/relationship-types',
      'link_title' => 'Administer CRM Core Relationship Types',
      'menu_name' => 'crm-core-admin-menu',
    ),
  );
  foreach ($menu_items as $item) {
    menu_link_save($item);
  }
}

/**
 * Implements hook_disable().
 */
function crm_core_relationship_ui_disable() {
  //Remove links from crm-core-menu and crm-core-admin-menu.
  $conditions = array(
    'crm-core-admin-menu' => array(
      'admin/structure/crm-core/relationship-types'
    ),
  );
  crm_core_ui_remove_links($conditions);
}
